*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
a{ text-decoration: none; }
li{ list-style: none; }
p{ 
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
}

.extra-div h2, .servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
i{
    color: blueviolet;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('../img/back.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0% 75%, 0 0);
    position: relative;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    opacity: .1;
    z-index: -1;
}

.nav-item a{
    color: rgb(11, 12, 11)!important;
    font-weight: bold;
}

.nav-item a:hover{
    color: rgba(29, 49, 233, 0.856)!important;
    font-size: 18px;
}

.header-section{
    width: 100%;
    height: inherit;
    color: black;
    text-align: center;
    position: relative;
    /* font-family: 'Poppins', sans-serif; */
} 

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

/* .header-buttons{
    margin-top: 30px;
} */

.header-buttons a{
    border: 2px solid black;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
}

.header-buttons a:hover{
    color: black;
    background-color: white;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p{
    font-size: 1.3rem;
    padding: 7px 0 15px 0;
    color: white;
}

.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px;
    border-radius: 3px;
    transition: 0.3s;
    /* text-align: center; */
}

.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}


/* ************ service offers div ******** */

.serviceoffers{
    background: rgb(236, 235, 220);
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings{
    margin-bottom: 50px;
}

.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1{
    color: blue;
    font-size: 0.9rem;
    text-transform: uppercase;

}

.service-icons{
    position: relative;
    top: 20px;
    font-size: 12px;
}

.progress{
    height: 0.7rem;
    margin-bottom: 25px;
}

.project-work{
    margin: 100px 0;
}

.project-work h1{
    font-size: 2rem;
    text-align: center;
}

.pricing{
    width: 100%;
    height: auto;
    padding: 50px;
    position: relative;
}

.pricing::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
    /* opacity: .1; */
    z-index: -1;
}

.money{
    font-size: 40px;
    line-height: 1;
    color: brown;
}

.card{
    transition: 0.4s ease;
}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff;
    padding: 20px 6px!important;
}

.card-body{
    padding: 30px 0px !important;
}

.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
    background: white;
    padding: 30px 0px !important;
}

.card-footer a{
    border: 1px solid khaki ;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
}

.card-footer a:hover{
    color: black;
    background-color: white;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header, .card:hover .money{
    color: blueviolet;
}

.card-second{
    transform: translateY(-20px);
}

.happyclients{
    width: 100%;
    /* height: 100vh; */
    padding: 50px 0;
    /* margin-top: 20px; */
}

.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: .3s ease;
}

.box:hover{
    background: #16c9f6;
}

.box:hover{
    color: white;
}

/* carousel k lines l liye   */

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.carousel-indicators li{
    background-color: #16c9f6 !important;
}

.box a{
    position: relative;
}

.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a::after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    position: absolute;
    top: 120%;
    left: 70%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1{
    font-size: 18px;
    font-weight: 400;
    color: brown;
    margin-bottom: 10px;
}

.box h2{
    font-size: 13px;
    font-weight: 400;
    color: chocolate;
}

.contactus{
    width: 100%;
    height: auto;
    padding: 80px 0;
    position: relative;
}
.contactus::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
    z-index: -1;
}

.form-btn button{
    border: 1px solid black ;
    border-radius: 100px;
    color: black;
    padding: 12px 35px;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
    background: rgb(230, 227, 205);
}

.form-btn button:hover{
    box-shadow: 0 0 20px 0 rgba(16, 233, 113, 0.993);
    background-color: black;
}

::placeholder{
    font-size: 0.85rem;
}


.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news_input{
    border-radius: 100px 0 0 100px !important;
    min-width: 150px;
    min-height: 40px;
}

.input-group-text{
    color: #fff;
    background: rgb(224, 182, 182);
    border-radius: 0 100px 100px 0;
}

.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}

.footersection p{
    color: #fff;
}

.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 1.2rem !important;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    columns: #fff;
    background-color: #00abff;
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover{
    background-color: brown;
}

@media(max-width: 768px){
    .nav-item{
        text-align: center;
    }

    .pricing{
        margin-top: 50px;
    }
    .card-second{
        transform: translateY(0px);
        margin: 30px 0;
    }

    .footer-div:nth-child(2){
        text-align: left !important;
    }

    .footer-div{
        margin: 30px 0;
    }

    .promargin{
        margin-bottom: 30px;
    }
}

